proto/aeroflux.proto

syntax = "proto3";
package aeroflux;

service Store {
    rpc CreateSegment(CreateSegmentRequest) returns (Empty);
    rpc Write (WriteRequest) returns (WriteResponse);
    rpc Read (ReadRequest) returns (stream ReadResponse);
}

message CreateSegmentRequest {
    string topic = 1;
    uint64 segment_index = 2;
}

message WriteRequest {
    string topic = 1;
    uint64 segment_index = 2;
    repeated WriteRecord records = 3;
}

message WriteRecord {
    bytes value = 2;
}

message StoreRecord {
    Timestamp timestamp = 1;
    bytes value = 2;
}

message WriteResponse {
    Timestamp timestamp = 1;
    uint32 next_offset = 2;
}

message ReadRequest {
    string topic = 1;
    uint64 segment_index = 2;
    uint32 from_offset = 3;
}

message ReadResponse {
    oneof event {
        StoreRecord record = 1;
        Empty end = 2;
        Empty close = 3;
        ErrorCode error = 4;
    }
}

enum ErrorCode {
    UNSPECIFIED = 0;
    NO_SUCH_SEGMENT = 1;
    NO_SUCH_OFFSET_IN_SEGMENT = 2;
    IO_ERROR = 3;
    PROTOBUF_ERROR = 4;
}

// Base types

message Timestamp {
    uint64 seconds = 1;
    uint32 nanos = 2;
}

message Empty {}
